<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- res.company inherit form view -->
    <record id="l10n_ar_payroll.res_company_form" model="ir.ui.view">
        <field name="name">res.company.inherit.view.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='social_media']" position="after">
                <group name="afip_sicoss" string="AFIP SICOSS - Empleadores">
                    <field name="afip_sicoss_type"></field>
                </group>
            </xpath>
        </field>
    </record>
    <!-- hr.contract inherit form view -->
    <record id="l10n_ar_payroll.hr_contract_form" model="ir.ui.view">
        <field name="name">hr.contract.inherit.view.form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form" />
        <field name="priority" eval="200" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='notes_group']" position="before">
                <group>
                    <group string="AFIP - Parametros">
                        <field name="cobertura_svco" string="¿Cobertura S.V.C.O?" widget="boolean_toggle" />
                        <field name="afip_situacion_revista_id" string="Sit. Revista" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}" />
                        <field name="afip_codigo_siniestrado_id" string="Cod. Siniestrado" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}" />
                        <field name="afip_condicion_id" string="Cond. Contratacion" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}" />
                        <field name="afip_modalidad_contratacion_id" string="Mod. Contratacion" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}" />
                        <field name="afip_actividad_id" string="Actividad" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}" />
                        <field name="afip_localidad_id" string="Localidad" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}" />
                        <field name="afip_obra_social_id" string="Obra Social" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}" />
                    </group>
                    <group string="AFIP - Adicionales">
                        <field name="ss_aporte_adicional" string="SS - $ Aporte Adicional" />
                        <field name="ss_contrib_detraccion" string="SS - $ Detraccion Contribuciones" />
                        <separator />
                        <field name="os_adherentes" string="OS - # Adherentes" />
                        <field name="os_aporte_adicional" string="OS - $ Aporte Adicional" />
                        <field name="os_contribucion_adicional" string="OS - $ Contribucion Adicional"  />
                    </group>
                </group>
            </xpath>
        </field>
    </record>
    <!-- hr.afip.situacion_revista action window -->
    <record id="l10n_ar_payroll.hr_afip_situacion_revista_action" model="ir.actions.act_window">
        <field name="name">AFIP: Situacion de Revista</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.afip.situacion_revista</field>
        <field name="view_mode">tree</field>
    </record>
    <!-- hr.afip.situacion_revista tree view -->
    <record id="l10n_ar_payroll.hr_afip_situacion_revista_view_tree" model="ir.ui.view">
        <field name="name">hr.afip.situacion_revista.view.tree</field>
        <field name="model">hr.afip.situacion_revista</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="afip_id" />
                <field name="name" />
            </tree>
        </field>
    </record>
    <!-- hr.afip.condicion action window -->
    <record id="l10n_ar_payroll.hr_afip_condicion_action" model="ir.actions.act_window">
        <field name="name">AFIP: Condicion de Contratacion</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.afip.condicion</field>
        <field name="view_mode">tree</field>
    </record>
    <!-- hr.afip.condicion tree view -->
    <record id="l10n_ar_payroll.hr_afip_condicion_view_tree" model="ir.ui.view">
        <field name="name">hr.afip.condicion.view.tree</field>
        <field name="model">hr.afip.condicion</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="afip_id" />
                <field name="name" />
            </tree>
        </field>
    </record>
    <!-- hr.afip.actividad action window -->
    <record id="l10n_ar_payroll.hr_afip_actividad_action" model="ir.actions.act_window">
        <field name="name">AFIP: Actividades</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.afip.actividad</field>
        <field name="view_mode">tree</field>
    </record>
    <!-- hr.afip.actividad tree view -->
    <record id="l10n_ar_payroll.hr_afip_actividad_view_tree" model="ir.ui.view">
        <field name="name">hr.afip.actividad.view.tree</field>
        <field name="model">hr.afip.actividad</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="afip_id" />
                <field name="name" />
            </tree>
        </field>
    </record>
    <!-- hr.afip.modalidad_contratacion action window -->
    <record id="l10n_ar_payroll.hr_afip_modalidad_contratacion_action" model="ir.actions.act_window">
        <field name="name">AFIP: Modalidad de Contratacion</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.afip.modalidad_contratacion</field>
        <field name="view_mode">tree</field>
    </record>
    <!-- hr.afip.modalidad_contratacion tree view -->
    <record id="l10n_ar_payroll.hr_afip_modalidad_contratacion_view_tree" model="ir.ui.view">
        <field name="name">hr.afip.modalidad_contratacion.view.tree</field>
        <field name="model">hr.afip.modalidad_contratacion</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="afip_id" />
                <field name="name" />
            </tree>
        </field>
    </record>
    <!-- hr.afip.codigo_siniestrado action window -->
    <record id="l10n_ar_payroll.hr_afip_codigo_siniestrado_action" model="ir.actions.act_window">
        <field name="name">AFIP: Codigos de Siniestro</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.afip.codigo_siniestrado</field>
        <field name="view_mode">tree</field>
    </record>
    <!-- hr.afip.codigo_siniestrado tree view -->
    <record id="l10n_ar_payroll.hr_afip_codigo_siniestrado_view_tree" model="ir.ui.view">
        <field name="name">hr.afip.codigo_siniestrado.view.tree</field>
        <field name="model">hr.afip.codigo_siniestrado</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="afip_id" />
                <field name="name" />
            </tree>
        </field>
    </record>
    <!-- hr.afip.localidad action window -->
    <record id="l10n_ar_payroll.hr_afip_localidad_action" model="ir.actions.act_window">
        <field name="name">AFIP: Localidades</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.afip.localidad</field>
        <field name="view_mode">tree</field>
    </record>
    <!-- hr.afip.localidad tree view -->
    <record id="l10n_ar_payroll.hr_afip_localidad_view_tree" model="ir.ui.view">
        <field name="name">hr.afip.localidad.view.tree</field>
        <field name="model">hr.afip.localidad</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="afip_id" />
                <field name="name" />
            </tree>
        </field>
    </record>
    <!-- hr.afip.obra_social action window -->
    <record id="l10n_ar_payroll.hr_afip_obra_social_action" model="ir.actions.act_window">
        <field name="name">AFIP: Obras Sociales</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.afip.obra_social</field>
        <field name="view_mode">tree</field>
    </record>
    <!-- hr.afip.obra_social tree view -->
    <record id="l10n_ar_payroll.hr_afip_obra_social_view_tree" model="ir.ui.view">
        <field name="name">hr.afip.obra_social.view.tree</field>
        <field name="model">hr.afip.obra_social</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="afip_id" />
                <field name="name" />
            </tree>
        </field>
    </record>
</odoo>
