<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_ar_payroll_hr_contract_view_form" model="ir.ui.view">
        <field name="name">hr.contract.view.form.inherit.l10n_ar_payroll</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='yearly_advantages']" position="replace" />
            <xpath expr="//group[@name='main_info']" position="inside">
                <separator string="Parametros Adicionales" />
                <field name="hr_contract_advantage_ids">
                    <tree editable="bottom">
                        <field name="contract_advantage_template_id" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>
                        <field name="advantage_lower_bound" />
                        <field name="advantage_upper_bound" />
                        <field name="use_default" widget="boolean_toggle" />
                        <field name="override_amount" attrs="{'invisible':[('use_default', '==', True)]}" />
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>
