<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="edit_holiday_status_exclude_form" model="ir.ui.view">
        <field name="name">hr.leave.type.form</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='public_holidays']" position="after">
                <group name="exclude_holidays" string="Leave Exclusion">
                    <field name="exclude_weekends"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
