<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_view_form_inherit_l10n_ar_payroll" model="ir.ui.view">
        <field name="name">hr.payslip.form.inherit</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="payroll.hr_payslip_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='line_ids']" position="attributes">
                <attribute name="domain">[('appears_on_payslip', '=', True)]</attribute>
            </xpath>
        </field>
    </record>
</odoo>
