<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- RECIBO DE HABERES: HEADER -->
    <template id="report_payslip_header">
        <t t-foreach="docs" t-as="o">
            <article style="font-size:10px;">
                <div class="row align-items-center" style="border-bottom: 1px solid black; border-radius: 0px; padding: 10px; margin: 0.5px;">
                    <!-- HEADER -->
                    <div class="col-4">
                        <h6 style="display:inline; white-space: nowrap;">
                            <strong>RECIBO DE HABERES</strong>
                        </h6>
                        <p>
                            <small>
                                <em>(Ley 20.774)</em>
                            </small>
                        </p>
                        <p>
                            <small>
                                Nº Liquidacion:
                                <span t-field="o.number"></span>
                                <br />
                                Pagina: 1/1
                                <!-- TODO: Ver tema de paginacion-->
                            </small>
                        </p>
                    </div>
                    <div class="col-4">
                        <h6>
                            <strong>
                                <span t-field="o.company_id.name"></span>
                            </strong>
                        </h6>
                        <p>
                            <small>
                                <span t-field="o.company_id.street"></span>, <span t-field="o.company_id.city"></span>
                                <br />
                                <span t-field="o.company_id.state_id.name"></span>, <span t-field="o.company_id.country_id.name"></span>
                                <br />
                                CUIT: <span t-field="o.company_id.vat"></span>
                            </small>
                        </p>
                    </div>
                    <div class="col-4" style="text-align:center;">
                        <img class="img-responsive" t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-width: 100%; max-height: 80px;" alt="Logo" />
                    </div>
                </div>
                <br />
            </article>
        </t>
    </template>

    <!-- RECIBO DE HABERES: TABLA DATOS -->
    <template id="report_payslip_datos">
        <t t-foreach="docs" t-as="o">
            <article style="font-size:8px;">
                <table class="table table-striped table-bordered table-sm center text-center">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col" colspan="6">(# LEG) APELLIDOS Y NOMBRES</th>
                            <th scope="col" colspan="2">CUIL</th>
                        </tr>
                    </thead>
                    <tr>
                        <td colspan="6">
                            (
                            <span t-field="o.employee_id.id"></span>
                            )
                            <span t-field="o.employee_id.name"></span>
                        </td>
                        <td colspan="2">
                            <span t-field="o.employee_id.ssnid"></span>
                        </td>
                    </tr>
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">INGRESO</th>
                            <th scope="col">ANTIGUEDAD</th>
                            <th scope="col" colspan="4">MODALIDAD</th>
                            <th scope="col" colspan="2">BASICO</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <span t-field="o.employee_id.service_hire_date"></span>
                        </td>
                        <td>
                            <span t-field="o.employee_id.service_start_date"></span>
                        </td>
                        <td colspan="4">
                            <span t-field="o.contract_id.afip_modalidad_contratacion_id"></span>
                        </td>
                        <td colspan="2">
                            <t t-if="o.contract_id.aplica_cct">
                                <t t-esc="o.contract_id.cct_category_id.get_category_value(o.date_from, o.date_to)"></t>
                            </t>
                            <t t-else="">
                                <t t-esc="o.contract_id.amount"></t>
                            </t>
                            /
                            <span t-field="o.contract_id.amount_period"></span>
                        </td>
                    </tr>
                    <thead class="table-dark">
                        <tr>
                            <th scope="col" colspan="2">SINDICATO / C.C.T</th>
                            <th scope="col" colspan="4">CATEGORIA C.C.T</th>
                            <th scope="col" colspan="2">TAREA / DIVISION</th>
                        </tr>
                    </thead>
                    <tr>
                        <td colspan="2">
                            <span t-field="o.contract_id.cct_id.sindicato"></span>
                            /
                            <span t-field="o.contract_id.cct_id.convenio"></span>
                        </td>
                        <td colspan="4">
                            <span t-field="o.contract_id.cct_category_id.name"></span>
                        </td>
                        <td colspan="2">
                            <span t-field="o.contract_id.job_id.name"></span>
                        </td>
                    </tr>
                    <thead class="table-dark">
                        <tr>
                            <th scope="col" colspan="2 ">ULT. DEP. APORTES</th>
                            <th scope="col" colspan="2 ">PERIODO LIQUIDADO</th>
                            <th scope="col" colspan="2">FECHA PAGO</th>
                            <th scope="col" colspan="2">BANCO DEPOSITO</th>
                        </tr>
                    </thead>
                    <tr>
                        <td colspan="2">
                            <span>
                                ULT. PERIODO:
                            </span>
                            <t t-esc="o.ultimo_deposito_aportes()" t-widget="date" t-options='{"widget": "date", "format": "yyyy-MM"}'></t>
                                <!-- Note: This can be done dynamically but in general businesses prefer hardcode this and not
                                check for the real deposit status. -->
                        </td>
                        <td colspan="2">
                            <span t-field="o.name"></span>
                        </td>
                        <td colspan="2">
                            <span>
                                <span t-field="o.date_payment"></span>
                            </span>
                        </td>
                        <td colspan="2">BANCO GALICIA - INTERBANKING</td> <!-- TODO: Setear esto en settings -->
                    </tr>
                </table>
            </article>
        </t>
    </template>

    <!-- RECIBO DE HABERES: TABLA LIQUIDACION -->
    <template id="report_payslip_liq">
        <t t-foreach="docs" t-as="o">
            <t t-set="total_gross" t-value="request.env['hr.payslip.line'].sudo().search([('slip_id', '=', o.id), ('code', '=', 'RGROSS')], limit=1)" />
            <t t-set="total_norem" t-value="request.env['hr.payslip.line'].sudo().search([('slip_id', '=', o.id), ('code', '=', 'RNOREM')], limit=1)" />
            <t t-set="total_desc" t-value="request.env['hr.payslip.line'].sudo().search([('slip_id', '=', o.id), ('code', '=', 'RDESC')], limit=1)" />
            <t t-set="total_net" t-value="request.env['hr.payslip.line'].sudo().search([('slip_id', '=', o.id), ('code', '=', 'RNET')], limit=1)" />
            <article style="font-size:8px;">
                <div class="row">
                    <div class="col">
                        <table class="table table-striped table-bordered table-sm center text-center">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col"># COD.</th>
                                    <th scope="col">CONCEPTO</th>
                                    <th scope="col">UNID.</th>
                                    <th scope="col">TASA</th>
                                    <th scope="col">REMUNERATIVO</th>
                                    <th scope="col">NO REMUNERATIVO</th>
                                    <th scope="col">DESCUENTOS</th>
                                </tr>
                            </thead>
                            <t t-foreach="o.line_ids" t-as="line">
                                <t t-if="line.appears_on_payslip and line.total != 0.00">
                                    <tr>
                                        <td>
                                            <span t-field="line.code"></span>
                                        </td>
                                        <td>
                                            <span t-field="line.name"></span>
                                        </td>
                                        <td>
                                            <span t-field="line.quantity"></span>
                                        </td>
                                        <td>
                                            <t t-if="line.rate != 100.0">
                                                <span t-field="line.rate" t-options="{'widget': 'percentage'}"></span>
                                                %
                                            </t>
                                        </td>
                                        <td>
                                            <!-- COLUMNA BRUTO (REMUNERATIVO) -->
                                            <!-- Solo mostrar si la parent category es una categoria de "GROSS" - REMUNERATIVO-->
                                            <t t-if="line.category_id.parent_id.code == 'GROSS'">
                                                <span t-field="line.total" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'></span>
                                            </t>
                                        </td>
                                        <td>
                                            <!-- COLUMNA NO REMUNERATIVO -->
                                            <!-- Solo mostrar si la categoria es "NO REMUNERATIVA" -->
                                            <t t-if="line.category_id.parent_id.code == 'NOREM'">
                                                <span t-field="line.total" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'></span>
                                            </t>
                                        </td>
                                        <td>
                                            <!-- COLUMNA DESCUENTOS -->
                                            <!-- Solo mostrar si la categoria es "RET" (RETENCIONES), "DED" (DEDUCCIONES), "DESC" (DESCUENTOS) -->
                                            <t t-if="line.category_id.code == 'RET' or
                                                            line.category_id.code == 'DED' or
                                                                line.category_id.code == 'DESC'">
                                                <span t-field="line.total" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'></span>
                                            </t>
                                        </td>
                                    </tr>
                                </t>
                            </t>
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col" colspan="4"></th>
                                    <th scope="col">TOTAL HABERES</th>
                                    <th scope="col">TOTAL NOREM</th>
                                    <th scope="col">TOTAL DESCUENTOS</th>
                                </tr>
                            </thead>
                            <tr>
                                <td colspan="4" class="table-dark">
                                    <span>SUBTOTALES</span>
                                </td>
                                <td class="table-warning">
                                    <strong>
                                        <t t-esc="total_gross.total" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}' />
                                    </strong>
                                </td>
                                <td class="table-warning">
                                    <strong>
                                        <t t-esc="total_norem.total" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}' />
                                    </strong>
                                </td>
                                <td class="table-warning">
                                    <strong>
                                        <t t-esc="total_desc.total" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}' />
                                    </strong>
                                </td>
                            </tr>
                            <thead>
                                <tr>
                                    <th scope="col" colspan="6" class="table-dark">NETO A COBRAR</th>
                                    <th scope="col" colspan="2" class="table-warning">
                                        <strong>
                                            <t t-esc="total_net.total"  t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}' />
                                        </strong>
                                    </th>
                                </tr>
                            </thead>
                            <caption class="text-uppercase text-right">
                                <t t-esc="o.net_to_words_es(total_net.total)" />
                            </caption>
                        </table>
                    </div>
                </div>
            </article>
        </t>
    </template>

    <!-- RECIBO DE HABERES: FIRMAS ORIGINAL -->
    <template id="report_payslip_firmas_o">
        <t t-foreach="docs" t-as="o">
            <article style="font-size:8px;">
                <div class="row" style="margin: 0.5px;">
                    <div class="col-8">
                        <p>
                            <em>El presente recibo de haberes es duplicado de recibo original que obra en nuestro
                            poder y el cual se encuentra firmado por el empleado.</em>
                        </p>
                        <br />
                    </div>
                    <div class="col-4" style="border-bottom: 2px solid black; border-radius: 0px; padding: 2px;">
                        <p align="center">
                            <em>FIRMA AUTORIZADA - EMPLEADOR</em>
                            <br />
                            <span t-field="o.company_id.name"></span>
                            <!-- TODO: Implementar firma del usuario generador del recibo -->
                        </p>
                        <br />
                        <br />
                    </div>
                </div>
            </article>
        </t>
    </template>

    <!-- RECIBO DE HABERES: FIRMAS DUPLICADO -->
    <template id="report_payslip_firmas_d">
        <t t-foreach="docs" t-as="o">
            <t t-set="total_net" t-value="request.env['hr.payslip.line'].sudo().search([('slip_id', '=', o.id), ('code', '=', 'RNET')], limit=1)" />
            <article style="font-size:8px;">
                <div class="row" style="margin: 0.5px;">
                    <div class="col-8">
                        <p>
                            <em>
                                Recibi conforme la suma de "<span class="text-uppercase text-right"><t t-esc="o.net_to_words_es(total_net.total)" /></span>"
                                en concepto de mi haberes correspondientes al periodo "<span t-field="o.name"></span>"
                                y segun la presente liquidacion, dejando constancia de haber recibido
                                un duplicado de este de este recibo.
                            </em>
                        </p>
                        <br />
                    </div>
                    <div class="col-4" style="border-bottom: 2px solid black; border-radius: 0px; padding: 2px;">
                        <p align="center">
                            <em>FIRMA AUTORIZADA - EMPLEADO</em>
                            <br />
                            <span t-field="o.employee_id.name"></span>
                        </p>
                        <br />
                        <br />
                    </div>
                </div>
            </article>
        </t>
    </template>

    <!-- RECIBO DE HABERES: FOOTER ORIGINAL -->
    <template id="report_payslip_footer_o">
        <t t-foreach="docs" t-as="o">
            <article style="font-size:10px;">
                <div class="row" style="border-top: 1px solid black; border-radius: 0px; padding: 2px; margin: 0.5px;">
                    <div class="col-6">
                        <p>
                            <small>
                                <em>
                                    RECIBO OFICIAL DE HABERES - LEY 20.774
                                    <br />
                                    SALVO ERROR U OMISION (S.E.U.O)
                                </em>
                            </small>
                        </p>
                    </div>
                    <div class="col-6 text-right">
                        <strong>
                            <em>
                                - ORIGINAL -
                            </em>
                        </strong>
                    </div>
                </div>
            </article>
        </t>
    </template>

    <!-- RECIBO DE HABERES: FOOTER DUPLICADO -->
    <template id="report_payslip_footer_d">
        <t t-foreach="docs" t-as="o">
            <article style="font-size:10px;">
                <div class="row justify-content-end" style="border-top: 1px solid black; border-radius: 0px; padding: 2px; margin: 0.5px;">
                    <div class="col-6">
                        <p>
                            <small>
                                <em>
                                    RECIBO OFICIAL DE HABERES - LEY 20.774
                                    <br />
                                    SALVO ERROR U OMISION (S.E.U.O)
                                </em>
                            </small>
                        </p>
                    </div>
                    <div class="col-6 text-right">
                        <strong>
                            <em>
                                - DUPLICADO -
                            </em>
                        </strong>
                    </div>
                </div>
            </article>
        </t>
    </template>

    <!-- RECIBO DE HABERES: BACK - DETALLE WORK DAYS  -->
    <template id="report_payslip_back_worked_days">
        <t t-foreach="docs" t-as="o">
            <article style="font-size:10px;">
                <h5>-- Detalle: Dias Trabajados --</h5>
                <table class="table table-striped table-bordered table-sm center text-center">
                    <thead>
                        <tr class="table-primary">
                            <th scope="col">CODIGO</th>
                            <th scope="col">DESCRIPCION</th>
                            <th scope="col">DIAS</th>
                            <th scope="col">HORAS</th>
                        </tr>
                    </thead>
                    <t t-foreach="o.worked_days_line_ids" t-as="wkd_entry">
                        <tr>
                            <td>
                                <span t-field="wkd_entry.code"></span>
                            </td>
                            <td>
                                <span t-field="wkd_entry.name"></span>
                            </td>
                            <td>
                                <span t-field="wkd_entry.number_of_days"></span>
                            </td>
                            <td>
                                <span t-field="wkd_entry.number_of_hours"></span>
                            </td>
                        </tr>
                    </t>
                </table>
            </article>
        </t>
    </template>

        <!-- RECIBO DE HABERES: BACK - DETALLE CONTRIBUTION REGISTER -->
        <template id="report_payslip_back_contribution_register">
            <t t-foreach="docs" t-as="o">
                <article style="font-size:10px;">
                    <h5>-- Detalle: Aportes y Contribuciones --</h5>
                    <table class="table table-striped table-bordered table-sm center text-center">
                        <thead>
                            <tr class="table-primary">
                                <th scope="col">CODIGO</th>
                                <th scope="col">DESCRIPCION</th>
                                <th scope="col">BASE IMPONIBLE</th>
                                <th scope="col">TOTAL RETENIDO</th>
                            </tr>
                        </thead>
                        <t t-foreach="get_lines_by_contribution_register" t-as="cbreg_entry">
                            <tr>
                                <td>
                                    <span t-field="cbreg_entry.code"></span>
                                </td>
                                <td>
                                    <span t-field="cbreg_entry.code"></span>
                                </td>
                            </tr>
                        </t>
                    </table>
                </article>
            </t>
        </template>

    <template id="l10n_ar_report_payslip_original">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <!-- PAGE FRONT -->
                <div class="page container-fluid">
                    <div class="row">
                        <div class="col-6" style="border: 2px solid black; border-radius: 5px; padding: 5px; margin-right: 5px;">
                            <!-- HEADER -->
                            <t t-call="l10n_ar_payroll.report_payslip_header"></t>
                            <!-- DATOS -->
                            <t t-call="l10n_ar_payroll.report_payslip_datos"></t>
                            <!-- LIQUIDACION -->
                            <t t-call="l10n_ar_payroll.report_payslip_liq"></t>
                            <!-- FIRMAS ORIGINAL -->
                            <t t-call="l10n_ar_payroll.report_payslip_firmas_d"></t>
                            <!-- FOOTER -->
                            <br />
                            <t t-call="l10n_ar_payroll.report_payslip_footer_o"></t>
                        </div>
                        <div class="col-6" style="border: 2px solid black; border-radius: 5px; padding: 5px; margin-left: 5px;">
                            <!-- HEADER -->
                            <t t-call="l10n_ar_payroll.report_payslip_header"></t>
                            <!-- DATOS -->
                            <t t-call="l10n_ar_payroll.report_payslip_datos"></t>
                            <!-- LIQUIDACION -->
                            <t t-call="l10n_ar_payroll.report_payslip_liq"></t>
                            <!-- FIRMAS ORIGINAL -->
                            <t t-call="l10n_ar_payroll.report_payslip_firmas_o"></t>
                            <!-- FOOTER -->
                            <br />
                            <t t-call="l10n_ar_payroll.report_payslip_footer_d"></t>
                        </div>
                    </div>
                </div>
                <!-- PAGE PACK TODO: Design the back of the report
                    <div class="page container-fluid">
                        <p style="page-break-after:always;"></p>
                        <div class="row">
                            <div class="col-6" style="border: 2px solid black; border-radius: 5px; padding: 5px; margin-left: 5px;">
                                <t t-call="l10n_ar_payroll.report_payslip_back_worked_days"></t>
                                <t t-call="l10n_ar_payroll.report_payslip_back_contribution_register"></t>
                            </div>
                            <div class="col-6" style="border: 2px solid black; border-radius: 5px; padding: 5px; margin-left: 5px;">
                                <t t-call="l10n_ar_payroll.report_payslip_back_worked_days"></t>
                                <t t-call="l10n_ar_payroll.report_payslip_back_contribution_register"></t>
                            </div>
                        </div>
                    </div>
                -->
            </t>
        </t>
    </template>
</odoo>
